{
    "name": "calderacc/yourls-api-manager",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Caldera\\YourlsApiManager\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "curl/curl": "^1.6"
    }
}
